<!DOCTYPE HTML>
<html>

<head>
    <title> Registered | Hire Me!</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, shrink-to-fit=no" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://md-aqil.github.io/images/swiper.min.css">


	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


</head>


<body class="is-preload">
    <div id="wrapper" class="divided">
        <nav style="background-color: rgb(252, 249, 232);" class="navbar navbar-default navbar-fixed-top">
            <div style="margin:10px;" class="container">
                
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>


                <!-- need a  new Logo -->

						<a class="navbar-brand" href="#"><a style=" font-size: 25px; margin-left: 5px; text-decoration: none;" href="#"> HM</a>
                            
                

                </div>
                <div class="collapse navbar-collapse" id="myNavbar">

                    <ul style="padding-right: 20px;" class="nav navbar-nav navbar-left">
                        <li> <a style="font-size: 15px; " href="#about"> Home</a> </li>
                                
                    </ul>

                </div>
            </div>

        </nav>
         

        <footer >

		
			<p class="text-light text-center " style="color: #7d7d7d ;text-decoration-line: none; justify-content: center; font-size: 13px; margin-bottom: 10px; margin-top:10px;">
				Hire Me! © 2020
			</p>
		


		

	</footer>



</body>

</html>