<!DOCTYPE HTML>
<html>

<head>
	<title> Home | Hire Me! </title>
	<meta charset="utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, shrink-to-fit=no" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://md-aqil.github.io/images/swiper.min.css">


	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">



</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper" class="divided">




		<nav style="background-color: rgb(255, 255, 255);" class="navbar navbar-default navbar-fixed-top">
			<div style=" margin-left: 10px;" class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>


					<!-- need a  new Logo -->
					<a class="navbar-brand" href="#"><a
							style=" font-size: 25px; margin-left: 5px; text-decoration: none;" href="#"> HM</a>







				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
					<nav class="navbar">


						<ul style="padding-right: 20px;" class="nav navbar-nav navbar-left">




							<li> </i><a href="#home"><i class="fas fa-home"></i> Home</a> </li>
							<li><a href="#careers"><i class="fas fa-user"></i>Careers</a></li>
							<li> <a href="#FAQs"><i class="fas fa-book"></i> FAQs</a> </li>

							<li><a href="#contact_us"><i class="fas fa-address-book"></i>Contact Us</a></li>



						</ul>



				</div>
			</div>

		</nav>





		<!-- one -->
		<section
			class="banner style2 orient-right content-align-left image-position-left fullscreen onload-image-fade-in onload-content-fade-right">

			<div class="image">

				<img style="background-color: white;" src="images/hireme.jpg" alt="" />

			</div>



			<div style="padding-top: 70px; text-align:center;" class="content">


				<h1 style="text-align:left;" class="animate__animated animate__pulse"> We are hiring people who are keen
					to learn and grow!
				</h1>






				<p  style="font-size: x-small; color:#969CB5; text-align: left; "> Fill in your credentials! You will be
					notified. </p>

				<ul style="text-decoration: none; border:none;" class="actions">
					<button
						style=" margin-left:15px;border-radius: 30px; background-color:rgba(169, 199, 36, 0.959); text-align: center; text-decoration: none;  "
						type="button" class="button" data-toggle="modal" data-target=".bs-example-modal-new">
						Register Now! 


					</button>
				</ul>
			</div>




			<div class="modal fade bs-example-modal-new" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
				aria-hidden="true">

				<div class="modal-dialog">

					<!-- Modal Content: begins -->
					<div class="modal-content">

						<!-- Modal Header -->
						<div class="modal-header">

							<button
								style="background-color: #3C424B; height:20px; width:20px; opacity: .2; font-size: 15px; padding:3px; border-radius: 30px;"
								type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>

							<h4 style="text-align: center; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"
								class="modal-title" id="gridSystemModalLabel"> Register and Get Hired!</h4>
						</div>

						<!-- Modal Body -->
						<div class="modal-body">
							<div class="body-message">

								<form method="post" action="#">

									<div class="fields">

										<div class="field ">
											<label style=" color:#969CB5; text-align: left; font-size: 12px;"
												for="fullName">FULL NAME*</label>
											<input type="text" name="fullName" id="name" value=""
												placeholder="e.g John Doe" required />
										</div>
										<div class="field ">
											<label style=" color:#969CB5; text-align: left; font-size: 12px;"
												for="email">E-MAIL ADDRESS*</label>
											<input type="email" name="email" id="email" value=""
												placeholder="johndoe@example.com" required />
										</div>

										<div class="field ">
											<label style=" color:#969CB5; text-align: left; font-size: 12px;"
												for="phone">CONTACT NUMBER*</label>
											<input type="tel" id="phone" name="phone" placeholder="123-45-67890"
												pattern="[0-9]{3}-[0-9]{2}-[0-9]{5}" required>
										</div>
										<div class="field ">

											<label style=" color:#969CB5; text-align: left; font-size: 12px;"
												for="file">UPLOAD YOUR RESUME*</label>
											<input type="file" name="fileToUpload" id="fileToUpload">
										</div>



									</div>
									<ul class="actions special">
										<li><a href="" style=" background-color:  rgba(169, 199, 36, 0.959) ;
													color: white; font-size: 13px; border:none;" type="submit" value="Subscribe"
												class="button smooth-scroll-middle">Done!</a></li>
									</ul>

								</form>
								<p style="font-size: 10px;"> By proceeding you agree to our <a href="#"
										style="font-size: 13px; font-weight: 700;"> Terms and Conditions<a> </p>
							</div>
						</div>
					</div>

				</div>
			</div>
		</section>

		<!-- two -->
		<section id="home" style=" background-color: #FAFAFB;"
			class="banner style1 orient-left fullscreen content-align-left image-position-center onload-image-fade-in onload-content-fade-right ">


			<div class="content">
				<div>
					<h2  class="animate__animated animate__pulse"> <a   style="font-size: 36px;  text-decoration: none;
						text-decoration-color: none;
						text-decoration-line: none;">About </a> <a 
							style="color: rgba(169, 199, 36, 0.959); text-decoration: none; font-size: 36px;">Hire
							Me!</a></h2>
					<p style="font-size: 16px;"> Hiring the right employees for your business is important no matter
						what kind of work you're in. Having quality employees will help your company run and grow.
						However, it can be a daunting task to recruit and keep top talent. Reviewing resumes and
						browsing profiles is only part of the job.
						<br><br>By adopting a structured and comprehensive hiring process, you're taking the first step
						in positioning your business for success by attracting the right talent. The type of talent that
						will help build the company culture, drive sales and ultimately position the company as a leader
						in the industry.
					</p>
				</div>

			</div>
			<div class="image">

				<img style="background-color: white;" src="images/contact.jpg" alt="" />

			</div>



		</section>




		<!-- three -->
		<section>

		</section>









		<!-- testimonials -->
		<section style=" background-color:rgb(246, 246, 252);" class="spacer">
			<h1  class="animate__animated animate__pulse"
				style="color: rgba(73, 73, 71, 0.959); text-decoration: none; font-size: 36px; font-family: Quicksand;  padding-top:100px; text-align: center;">
				What Our Clients Have To Say!</h1>

			<div class="testimonial-section">
				<div class="testi-user-img">
					<div class="swiper-container gallery-thumbs">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<img class="u3" src="https://md-aqil.github.io/images/2091127763_1_1_1.jpg" alt="">
							</div>
							<div class="swiper-slide">
								<img class="u1" src="https://md-aqil.github.io/images/beautiful-beauty-face-2657838.jpg"
									alt="">
							</div>
							<div class="swiper-slide">
								<img class="u2"
									src="https://md-aqil.github.io/images/attractive-beautiful-beauty-1986684.jpg"
									alt="">
							</div>

							<div class="swiper-slide">
								<img class="u4" src="https://md-aqil.github.io/images/beautiful-beauty-face-2657838.jpg"
									alt="">
							</div>

						</div>
					</div>
				</div>
				<div class="user-saying">
					<div class="swiper-container testimonial">
						<!-- Additional required wrapper -->
						<div class="swiper-wrapper ">
							<!-- Slides -->
							<div class="swiper-slide">
								<div class="quote">
									<img class="quote-icon" src="https://md-aqil.github.io/images/quote.png" alt="">
									<p>
										“This is best and biggest unified platform
										for instant job guarantee. We can easily
										get connected with the desired companies and get hired.“
									</p>
									<div class="name">-John Doe-</div>
									<div class="designation">University Student</div>

								</div>
							</div>
							<div class="swiper-slide">
								<div class="quote">
									<img class="quote-icon" src="https://md-aqil.github.io/images/quote.png" alt="">

									<p>
										"I was unemployed for 2 years untill I heard about Hire Me!“
									</p>
									<div class="name">-Jane Plain-</div>
									<div class="designation">University Student</div>

								</div>
							</div>
							<div class="swiper-slide">
								<div class="quote">
									<img class="quote-icon" src="https://md-aqil.github.io/images/quote.png" alt="">

									<p>
										“Getting a job had never been so easy! Definitely recommend.“
									</p>
									<div class="name">-Swikriti -</div>
									<div class="designation">University Student</div>

								</div>
							</div>


						</div>
						<!-- If we need pagination -->
						<div class="swiper-pagination swiper-pagination-white"></div>

					</div>
				</div>
			</div>
		</section>

		<!-- contact us -->
		<section style="background-color: aliceblue;">

			<div id="contact" style="margin:10px;"class="container-fluid ">
				<h2 style="padding-top: 50px; color:rgb(51, 63, 31);"class="text-center">CONTACT US</h2>
				<div class="row">
				  <div class="col-sm-5">
					<p>Contact us and we'll get back to you within 24 hours.</p>
					<p><span class="glyphicon glyphicon-map-marker"></span> Lazimpat, Kathmandu</p>
					<p><span class="glyphicon glyphicon-phone"></span> +01 2223334</p>
					<p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
				  </div>
				  <div class="col-sm-7 slideanim">
					<div class="row">
					  <div class="col-sm-6 form-group">
						<input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
					  </div>
					  <div class="col-sm-6 form-group">
						<input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
					  </div>
					</div>
					<textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
					<div class="row">
					  <div class="col-sm-12 form-group">
						<button
						style=" margin-left:15px;border-radius: 30px; background-color:rgba(169, 199, 36, 0.959); text-align: center; text-decoration: none;  "
						type="button" class="button">
						SEND 


					</button>
					  </div>
					</div>
				  </div>
				</div>
			  </div>
			  


		</section>















		<footer>
			<p class="text-light text-center "
				style="color: #7d7d7d ;text-decoration-line: none; justify-content: center; font-size: 13px; margin-bottom: 10px; margin-top:10px;">
				Hire Me! © 2020
			</p>
		</footer>





		<!-- Scripts -->
		<script src="https://md-aqil.github.io/images/swiper.min.js"></script>
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

</body>

</html>